# XAMARIN_Cuestionario_App

./: App_Prueba.sln  README.md
App_Prueba/App_Prueba/: App.xaml  App.xaml.cs  App_Prueba.csproj  MainPage.xaml  MainPage.xaml.cs
App_Prueba/App_Prueba.Android/: App_Prueba.Android.csproj  MainActivity.cs  SplashActivity.cs
App_Prueba/App_Prueba.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_Prueba/App_Prueba.Android/Resources/: Resource.designer.cs
App_Prueba/App_Prueba.Android/Resources/drawable/: splash_screen.xml
App_Prueba/App_Prueba.Android/Resources/values/: styles.xml
App_Prueba/App_Prueba.iOS/: AppDelegate.cs  App_Prueba.iOS.csproj  Info.plist  Main.cs
App_Prueba/App_Prueba.iOS/Properties/: AssemblyInfo.cs
App_Prueba/App_Prueba/Clases/: BoolToColorConverter.cs  BoolToIconConverter.cs  Constants.cs  RestClient.cs
App_Prueba/App_Prueba/Controls/: GradientButton.cs  GradientProgressBar.cs  GradientToogleButton.cs
App_Prueba/App_Prueba/Models/: Answer.cs  Categories.cs  Question.cs  Questions.cs  Result.cs  Stats.cs
App_Prueba/App_Prueba/Models/Bool/: AnswerBool.cs  QuestionBool.cs  ResultBool.cs
App_Prueba/App_Prueba/Models/Choise/: AnswerChoise.cs  QuestionChoise.cs  ResultChoise.cs
App_Prueba/App_Prueba/ViewModel/: BaseViewModel.cs  GameBooleanModel.cs  GameBooleanViewModel.cs  GameChoiseViewModel.cs  GameViewModel.cs  PrincipalViewModel.cs  ScoreViewModel.cs
App_Prueba/App_Prueba/Views/: CreditsView.xaml  CreditsView.xaml.cs  GameBooleanView.xaml  GameBooleanView.xaml.cs  GameChoiseView.xaml  GameChoiseView.xaml.cs  GameView.xaml  GameView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  ScoreView.xaml  ScoreView.xaml.cs
