<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             xmlns:controls="clr-namespace:App_Prueba.Controls;assembly=App_Prueba"
             NavigationPage.HasNavigationBar="False"
             x:Class="App_Prueba.Views.PrincipalView">


    <ContentPage.Resources>
        <ResourceDictionary>
            <xamanimation:StoryBoard x:Key="FloatingButtonEnter"  Target="{x:Reference FloatingActionButton}">
                <xamanimation:TranslateToAnimation Duration="260" TranslateY="200" />
                <xamanimation:TranslateToAnimation TranslateY="0" Easing="SpringOut"/>
            </xamanimation:StoryBoard>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="#08142a" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Triggers>
        <EventTrigger Event="Appearing">
            <xamanimation:BeginAnimation 
                Animation="{StaticResource FloatingButtonEnter}"/>
        </EventTrigger>
    </ContentPage.Triggers>

    <ContentPage.Content>
        <StackLayout Padding="20">
            
            <controls:GradientToogleButton
                   x:Name="FloatingActionButton2"
                   Margin="0,25,0,0"
                   AlternativeTextColor="#0463E1"
                   BarBackgroundColor="#bcd8f6"
                   CornerRadius="18"
                   FontSize="22"
                   GradientEndColor="#a98af6"
                   GradientStartColor="#398efe"
                   HorizontalOptions="Center"
                   IsSelected="False"
                   SelectedText="Following"
                   TextColor="White"
                   UnselectedText="Welcome to the Trivia Challenge!"
                   HeightRequest="100"
                   WidthRequest="350"/>


            <Label Text="You will be presented with 10 True of False questions" 
                   FontFamily="{StaticResource NormalFont}" 
                   FontSize="Large" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" 
                   HorizontalTextAlignment="Center" 
                   Margin="100"/>

            <Label Text="Can you score 100%?" 
                   FontFamily="{StaticResource NormalFont}" 
                   FontSize="Large" 
                   VerticalOptions="CenterAndExpand" 
                   HorizontalOptions="CenterAndExpand" />
            
            <controls:GradientButton
                   x:Name="FloatingActionButton" 
                   Margin="0,25,0,0"
                   CornerRadius="18"
                   FontSize="20"
                   GradientEndColor="#a98af6"
                   GradientStartColor="#398efe"
                   HeightRequest="50"
                   WidthRequest="300"
                   HorizontalOptions="Center"
                   Text="Begin"
                   TextColor="White"
                   Clicked="Button_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>