<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App_Prueba.Views.ScoreView"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="You scored" FontSize="Large" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
            <Label Text="3 / 10" FontSize="Large" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" />
            <ScrollView>
                <ListView ItemsSource="{Binding ListaRespuesta, Mode=TwoWay}" RowHeight="80" Margin="10" SeparatorVisibility="Default">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" Margin="15">
                                    <Label Text="{Binding answer, Mode=TwoWay}" FontSize="Large" FontAttributes="Bold"/>
                                    <Label Text="{Binding question, Mode=TwoWay}" FontSize="Small"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Margin="20" Text="PLAY AGAIN?" TextColor="{StaticResource Blanco}" BackgroundColor="{StaticResource NavigationPrimary}" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>